# Manual-PLUS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jefisu/manualplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefisu/manualplus/: AuthActivity.kt  MainActivity.kt  MainViewModel.kt  ManualApp.kt
app/src/main/java/com/jefisu/manualplus/core/components/: CustomButton.kt  CustomTextField.kt
app/src/main/java/com/jefisu/manualplus/core/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/jefisu/manualplus/core/data/: FileDatabase.kt  FileToUploadDao.kt  MongoClient.kt  SharedRepositoryImpl.kt  User.kt  UserDto.kt  UserMapper.kt
app/src/main/java/com/jefisu/manualplus/core/data/database/: FileDatabase.kt  FileToUploadDao.kt
app/src/main/java/com/jefisu/manualplus/core/data/entity/: FileToUploadEntity.kt
app/src/main/java/com/jefisu/manualplus/core/di/: AppModule.kt  AuthModule.kt  ManualModule.kt  ProfileModule.kt
app/src/main/java/com/jefisu/manualplus/core/domain/: SharedRepository.kt  User.kt
app/src/main/java/com/jefisu/manualplus/core/presentation/: SharedState.kt  SharedViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/jefisu/manualplus/core/presentation/components/: AvatarImage.kt  BottomSheet.kt  CustomButton.kt  CustomTextField.kt
app/src/main/java/com/jefisu/manualplus/core/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/jefisu/manualplus/core/util/: ByteArrayExt.kt  FirebaseExt.kt  ManualConstants.kt  ModifierExt.kt  Resource.kt  Theme.kt  UiText.kt
app/src/main/java/com/jefisu/manualplus/features_auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/jefisu/manualplus/features_auth/domain/: AuthRepository.kt
app/src/main/java/com/jefisu/manualplus/features_auth/presentation/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  LoginState.kt  SignUpState.kt
app/src/main/java/com/jefisu/manualplus/features_auth/presentation/components/: GoogleButton.kt
app/src/main/java/com/jefisu/manualplus/features_auth/presentation/util/: ValidateData.kt
app/src/main/java/com/jefisu/manualplus/features_manual/data/: EquipmentDto.kt  RealmManualRepository.kt  RealmSyncRepository.kt
app/src/main/java/com/jefisu/manualplus/features_manual/data/dto/: ConfigItemDto.kt  ConfigurationDto.kt  EquipmentDto.kt  SupportRequestDto.kt  UserDto.kt
app/src/main/java/com/jefisu/manualplus/features_manual/data/mapper/: ConfigItemMapper.kt  ConfigurationMapper.kt  EquipmentMapper.kt  SupportRequestMapper.kt  UserMapper.kt
app/src/main/java/com/jefisu/manualplus/features_manual/domain/: Configuration.kt  Equipment.kt  ImageUpload.kt  Instruction.kt  ManualRepository.kt  SupportRequest.kt  SyncRepository.kt  User.kt
app/src/main/java/com/jefisu/manualplus/features_manual/domain/model/: ConfigItem.kt  Configuration.kt  Equipment.kt  ImageUpload.kt  SupportRequest.kt  User.kt
app/src/main/java/com/jefisu/manualplus/features_manual/presentation/: SharedState.kt  SharedViewModel.kt
app/src/main/java/com/jefisu/manualplus/features_manual/presentation/avatar_user/: AvatarsUserEvent.kt  AvatarsUserScreen.kt  AvatarsUserState.kt  AvatarsUserViewModel.kt
app/src/main/java/com/jefisu/manualplus/features_manual/presentation/detail/: DetailNavArgs.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/jefisu/manualplus/features_manual/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/jefisu/manualplus/features_manual/presentation/profile_user/: ProfileUserEvent.kt  ProfileUserScreen.kt  ProfileUserState.kt  ProfileUserViewModel.kt
app/src/main/java/com/jefisu/manualplus/features_user/presentation/data/: ProfileRepositoryImpl.kt  SupportRequestDto.kt  SupportRequestMapper.kt
app/src/main/java/com/jefisu/manualplus/features_user/presentation/domain/: ImageUpload.kt  ProfileRepository.kt  SupportRequest.kt
app/src/main/java/com/jefisu/manualplus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_asterisk.xml  ic_calendar.xml  ic_category.xml  ic_close_circle.xml  ic_contact_us.xml  ic_email.xml  ic_eye_slash.xml  ic_hash.xml  ic_hospital.xml  ic_lock.xml  ic_theme.xml
app/src/main/res/raw/: auth_screen_motion_scene.json5  detail_screen_motion_scene.json5  load_fae_2_lottie.json
app/src/main/res/values/: ic_launcher_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/jefisu/manualplus/: ExampleUnitTest.kt
(+20 files in other folders)
