plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id 'io.realm.kotlin' version '1.6.0'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8'
    id("com.google.gms.google-services")
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.jefisu.manualplus'
    compileSdk 33

    defaultConfig {
        applicationId "com.jefisu.manualplus"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

//tasks.getByPath("preBuild").dependsOn("ktlintFormat")

ktlint {
    android = true
    ignoreFailures = true
    disabledRules = ["final-newline", "no-wildcard-imports"]
    reporters {
        reporter "checkstyle"
        reporter "plain"
        reporter "sarif"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Compose dependencies
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Pager - Google accompanist
    implementation "com.google.accompanist:accompanist-pager:0.25.1"

    // Collapse ToolBar
    implementation "me.onebone:toolbar-compose:2.3.5"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Zoomable Image
    implementation 'com.github.re-ovo:ZoomableComposeImage:1.0.1'

    // Mongo DB Realm
    implementation "io.realm.kotlin:library-sync:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Compose destinations
    implementation("io.github.raamcosta.compose-destinations:core:1.7.33-beta")
    ksp("io.github.raamcosta.compose-destinations:ksp:1.7.33-beta")

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // OneTapCompose
    implementation 'com.github.stevdza-san:OneTapCompose:1.0.0'

    // Desugar JDK
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
}